63f7b34db8d8cdea90c76aacccf841ec
::res://::1778822912
::res://addons/::1778680853
::res://assets/::1778680853
::res://assets/audio/::1778757917
boss_dash.wav::AudioStreamWAV::8290667441809723850::1778748309::1778757917::1::::<><><>0<>0<>dc403f15faa9fac1c86cf4a8f332e389<>res://.godot/imported/boss_dash.wav-feb2df048c2a760c0091903bfaae86be.sample::
boss_death.wav::AudioStreamWAV::7699539346366261354::1778748376::1778757917::1::::<><><>0<>0<>29bbd1b45a40d6ae2a5e6fb27212c7d1<>res://.godot/imported/boss_death.wav-e5c8d74c4eb46b88a1f416d9d88cd2d1.sample::
death.wav::AudioStreamWAV::2013523196240208198::1778747906::1778757917::1::::<><><>0<>0<>c3101701ee4648adcd42b1f530cad9ce<>res://.godot/imported/death.wav-021a45cab225299ddf24ec88f548f45a.sample::
exp_pickup.wav::AudioStreamWAV::506011141366020648::1778748513::1778757917::1::::<><><>0<>0<>601a1ef8f9e135c33ccee821092584a3<>res://.godot/imported/exp_pickup.wav-18a66630839c472643e357928b0ffc53.sample::
hit.wav::AudioStreamWAV::9023563131975052050::1778747493::1778748535::1::::<><><>0<>0<>7ecd0864855075bddf03f3697f954f3f<>res://.godot/imported/hit.wav-96dc477cdf4a42f381370dba6e3f75ce.sample::
hurt.wav::AudioStreamWAV::7644567726118004918::1778748022::1778757917::1::::<><><>0<>0<>72336e1f287d7061481cd64ba8e57dcf<>res://.godot/imported/hurt.wav-e638edfaf88190ba3ffee0adc26b7375.sample::
level_up.wav::AudioStreamWAV::8428237956592048100::1778748121::1778757917::1::::<><><>0<>0<>89f631b10cf2d1c073a983dfa0955565<>res://.godot/imported/level_up.wav-8c90c04fb618cb40d1c51d7c501b3cd7.sample::
::res://assets/bullet/::1778726873
bullet_placeholder.svg::CompressedTexture2D::3901509012402856087::1778725325::1778725546::1::::<><><>0<>0<>e42d378e6d18084ebf982358bd60df1d<>res://.godot/imported/bullet_placeholder.svg-a8109138f36f6fba5c3313d1833f117c.ctex::
::res://assets/effects/::1778726873
exp_orb_placeholder.svg::CompressedTexture2D::1710829474169952164::1778726345::1778726873::1::::<><><>0<>0<>27c6996e3a5dd2573435ca5d415fdbd2<>res://.godot/imported/exp_orb_placeholder.svg-1179c9ed690109864b4c61a213ed52ea.ctex::
::res://assets/enemy/::1778766054
basic.svg::CompressedTexture2D::614086991800703141::1778760836::1778766054::1::::<><><>0<>0<>8d75ab20fb5f18b0bcf6af79d416034e<>res://.godot/imported/basic.svg-4d5ca8283ddac333573f0e0264049286.ctex::
bat.svg::CompressedTexture2D::3301089270156117366::1778740113::1778740389::1::::<><><>0<>0<>2a80e51588dac98bfec85ea82166603f<>res://.godot/imported/bat.svg-ba8e82d34635249e1641bbeaa8687c55.ctex::
boos.svg::CompressedTexture2D::2213784438155793764::1778761487::1778766054::1::::<><><>0<>0<>21cd3ef16e6830e53266c43c53f192cd<>res://.godot/imported/boos.svg-fd24924489ed64c1adcf956510e88468.ctex::
demon.svg::CompressedTexture2D::8910558202096924292::1778761375::1778766054::1::::<><><>0<>0<>e63b61cbe5381df9b499212af127f49a<>res://.godot/imported/demon.svg-351b20c0d9307e989f7d822d7e7cdaf4.ctex::
elite_golem.svg::CompressedTexture2D::636688621597865856::1778741747::1778741978::1::::<><><>0<>0<>c1de068e55b2a4696982ff64e42837b2<>res://.godot/imported/elite_golem.svg-bf757c0afaea4139be0a670d08cb6620.ctex::
golem.svg::CompressedTexture2D::483529546464094393::1778740221::1778740389::1::::<><><>0<>0<>27776a4f2ded728ccabba2bd18056809<>res://.godot/imported/golem.svg-5d3f6bcf3d034cbc1063e713358f7cbb.ctex::
octopus.svg::CompressedTexture2D::3960723609037149811::1778761112::1778766054::1::::<><><>0<>0<>2fb89ad9e1b505e2e209a281bf4e828c<>res://.godot/imported/octopus.svg-d3e9550a3f2b66565e8ff924901896be.ctex::
slime.svg::CompressedTexture2D::6469970091004740975::1778740328::1778740389::1::::<><><>0<>0<>21f4f6325208c744413d9fc543d32aa5<>res://.godot/imported/slime.svg-f90431b4cd2aa3f269be95ae89ac20ea.ctex::
woof.svg::CompressedTexture2D::8556735543634849976::1778760954::1778766054::1::::<><><>0<>0<>17dd4f2ae511439fb4e5e578cd61802f<>res://.godot/imported/woof.svg-c0747e2b7e138d15d32e535355b5c4e2.ctex::
::res://assets/player/::1778681941
火柴人.png::CompressedTexture2D::2308168625634709240::1778681878::1778681941::1::::<><><>0<>0<>a1df40fd5f8610b2ccfc5469ab2ee255<>res://.godot/imported/火柴人.png-a31498c28089ca2711a141ba5afeb31a.ctex::
::res://assets/ui/::1778680853
::res://data/::1778765987
enemy_data.json::JSON::-1::1778764124::0::1::::<><><>0<>0<><>::
game_balance.json::JSON::-1::1778749126::0::1::::<><><>0<>0<><>::
upgrade_data.json::JSON::-1::1778758131::0::1::::<><><>0<>0<><>::
wave_data.json::JSON::-1::1778741744::0::1::::<><><>0<>0<><>::
weapon_data.json::JSON::-1::1778765987::0::1::::<><><>0<>0<><>::
::res://docs/::1778680332
Godot4_轻度肉鸽项目开发路线.md::TextFile::-1::1778682281::0::1::::<><><>0<>0<><>::
Godot4_项目编码规范.md::TextFile::-1::1778682295::0::1::::<><><>0<>0<><>::
::res://saves/::1778680853
::res://scenes/::1778744688
::res://scenes/bullet/::1778725596
Bullet.tscn::PackedScene::5370343542634289343::1778725596::0::1::::<><><>0<>0<><>::uid://cu5yiafdgk5q4::::res://scripts/bullet/bullet_controller.gd<>uid://bvt6jvvn51oj4::::res://assets/bullet/bullet_placeholder.svg
::res://scenes/effects/::1778744689
DamageText.tscn::PackedScene::-1::1778744688::0::1::::<><><>0<>0<><>::res://scripts/systems/damage_text.gd
DeathParticle.tscn::PackedScene::-1::1778744689::0::1::::<><><>0<>0<><>::res://scripts/systems/death_particle.gd
::res://scenes/enemy/::1778763418
Boss.tscn::PackedScene::-1::1778763418::0::1::::<><><>0<>0<><>::res://scripts/enemy/boss_enemy.gd<>res://assets/enemy/boos.svg<>res://scripts/enemy/enemy_health.gd<>res://scripts/enemy/enemy_attack.gd
Enemy.tscn::PackedScene::2849530233198042030::1778761842::0::1::::<><><>0<>0<><>::uid://c3vm86ixxdap6::::res://scripts/enemy/enemy_controller.gd<>res://assets/enemy/basic.svg<>uid://c26agdd2y6j2c::::res://scripts/enemy/enemy_health.gd<>uid://degibdvm2eoix::::res://scenes/pickup/ExpOrb.tscn<>uid://bxnjqloaihls1::::res://scripts/enemy/enemy_attack.gd
EnemySpawner.tscn::PackedScene::4897966220781628977::1778724739::0::1::::<><><>0<>0<><>::uid://dhfd1mokwrblq::::res://scripts/enemy/enemy_spawner.gd<>uid://bgull1xrycg6i::::res://scenes/enemy/Enemy.tscn
::res://scenes/main/::1778766921
MainMenu.tscn::PackedScene::-1::1778760508::0::1::::<><><>0<>0<><>::
MainScene.tscn::PackedScene::8702398406523324639::1778766921::0::1::::<><><>0<>0<><>::uid://dx6ktvho8s6ni::::res://scenes/player/Player.tscn<>res://scenes/manager/EnemyManager.tscn<>res://scenes/ui/HUD.tscn<>uid://ceddm7osagvn8::::res://scripts/manager/upgrade_manager.gd<>res://scenes/ui/UpgradeUI.tscn<>res://scenes/ui/BossAlert.tscn<>res://scenes/ui/BossHealthBarUI.tscn<>res://scenes/ui/DebugOverlay.tscn<>res://scenes/ui/PauseMenu.tscn<>res://scenes/ui/GameOverUI.tscn
::res://scenes/manager/::1778744838
EnemyManager.tscn::PackedScene::-1::1778744838::0::1::::<><><>0<>0<><>::res://scripts/manager/enemy_manager.gd<>res://scenes/enemy/Enemy.tscn<>res://scenes/enemy/Boss.tscn
::res://scenes/map/::1778680853
::res://scenes/pickup/::1778727001
ExpOrb.tscn::PackedScene::7452891404484250991::1778727001::0::1::::<><><>0<>0<><>::uid://cgl13oo2m0oft::::res://scripts/systems/exp_orb.gd<>uid://ym0d141o3qxw::::res://assets/effects/exp_orb_placeholder.svg
::res://scenes/player/::1778765086
Player.tscn::PackedScene::8838243379626681438::1778765086::0::1::::<><><>0<>0<><>::uid://wejtlpe8wy0j::::res://scripts/player/player_controller.gd<>uid://75dg2iiblik3::::res://assets/player/火柴人.png<>res://scripts/player/player_attack.gd<>res://scenes/bullet/Bullet.tscn<>res://scripts/player/player_level.gd<>res://scripts/player/player_health.gd<>res://scripts/player/player_hurtbox.gd
::res://scenes/ui/::1778751698
BossAlert.tscn::PackedScene::-1::1778751559::0::1::::<><><>0<>0<><>::res://scripts/ui/boss_alert.gd
BossHealthBarUI.tscn::PackedScene::-1::1778751489::0::1::::<><><>0<>0<><>::res://scripts/ui/boss_health_bar_ui.gd
DebugOverlay.tscn::PackedScene::-1::1778749307::0::1::::<><><>0<>0<><>::
EnemyHealthBar.tscn::PackedScene::-1::1778751698::0::1::::<><><>0<>0<><>::
GameOverUI.tscn::PackedScene::-1::1778750999::0::1::::<><><>0<>0<><>::
HUD.tscn::PackedScene::-1::1778751056::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd
PauseMenu.tscn::PackedScene::-1::1778750900::0::1::::<><><>0<>0<><>::
UpgradeUI.tscn::PackedScene::-1::1778751228::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrade_ui.gd
::res://scripts/::1778764556
::res://scripts/bullet/::1778758232
bullet_controller.gd::GDScript::6240021074815052037::1778758232::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/enemy/::1778762992
boss_enemy.gd::GDScript::8640003125145355738::1778744950::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_attack.gd::GDScript::4028176623203092066::1778732049::0::1::::<>Node<><>0<>0<><>::
enemy_controller.gd::GDScript::6782270098856582021::1778762992::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_health.gd::GDScript::6731946734216880852::1778751669::0::1::::<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::7661135079327542322::1778724731::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/manager/::1778764751
audio_manager.gd::GDScript::222874293310571999::1778760196::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::6643899845825658743::1778764751::0::1::::<>Node<><>0<>0<><>::
enemy_manager.gd::GDScript::5044970669754679775::1778756617::0::1::::<>Node2D<><>0<>0<><>::
game_manager.gd::GDScript::1658999733440270883::1778760542::0::1::::<>Node<><>0<>0<><>::
object_pool_manager.gd::GDScript::1260393489552353139::1778744735::0::1::::<>Node<><>0<>0<><>::
upgrade_manager.gd::GDScript::5059995158898233759::1778758173::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::1778758541
player_aim.gd::GDScript::-1::1778758485::0::1::::<>Node2D<><>0<>0<><>::
player_attack.gd::GDScript::8015132334654174677::1778758210::0::1::::<>Node<><>0<>0<><>::
player_controller.gd::GDScript::1552993055227694651::1778723420::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_health.gd::GDScript::6306146697451368173::1778727350::0::1::::<>Node<><>0<>0<><>::
player_hurtbox.gd::GDScript::2655247319802522697::1778757538::0::1::::<>Area2D<><>0<>0<><>::
player_level.gd::GDScript::2800154541623323624::1778749256::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1778756651
camera_shake.gd::GDScript::-1::1778744651::0::1::::<>Node<><>0<>0<><>::
damage_text.gd::GDScript::-1::1778744652::0::1::::<>Label<><>0<>0<><>::
death_particle.gd::GDScript::-1::1778744653::0::1::::<>Node2D<><>0<>0<><>::
exp_orb.gd::GDScript::5218311986748274397::1778746533::0::1::::<>Area2D<><>0<>0<><>::
object_pool.gd::GDScript::2964447462340302576::1778756651::0::1::::ObjectPool<>Node<><>0<>0<><>::
::res://scripts/ui/::1778760614
boss_alert.gd::GDScript::5956994268095019146::1778751560::0::1::::<>CanvasLayer<><>0<>0<><>::
boss_health_bar_ui.gd::GDScript::8247244190059051620::1778758981::0::1::::<>CanvasLayer<><>0<>0<><>::
debug_overlay.gd::GDScript::8892893242080410752::1778758386::0::1::::<>CanvasLayer<><>0<>0<><>::
enemy_health_bar.gd::GDScript::3554681233543965709::1778751720::0::1::::<>Node2D<><>0<>0<><>::
game_over_ui.gd::GDScript::2779829581641684301::1778760560::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::4141494456015807201::1778751155::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::-1::1778760447::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.gd::GDScript::2570133234121188686::1778760552::0::1::::<>CanvasLayer<><>0<>0<><>::
upgrade_ui.gd::GDScript::313656886874717406::1778751389::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://scripts/utils/::1778680853
::res://scripts/weapon/::1778767054
laser_weapon.gd::GDScript::6681344152175119832::1778766210::0::1::::<>WeaponBase<><>0<>0<><>::
pistol.gd::GDScript::5686869256344844057::1778766193::0::1::::<>WeaponBase<><>0<>0<><>::
shotgun.gd::GDScript::8987676437064318448::1778766202::0::1::::<>WeaponBase<><>0<>0<><>::
weapon_base.gd::GDScript::8732697929092187788::1778764556::0::1::::WeaponBase<>Node2D<><>0<>0<><>::
weapon_manager.gd::GDScript::6669053004789296363::1778767054::0::1::::<>Node<><>0<>0<><>::
